[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static1 Smoke.Environment.BigSitySmoke_0 nn 285052.28 121587.37 760.00 /height 50.39
  Static0 Smoke.Environment.BuildingFireSmall nn 285040.97 121684.05 760.00 /height 50.00
[Buildings]
[BuildingsLinks]
