[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Smoke.Environment.BigSitySmoke_0 nn 354614.97 121028.19 150.00 /height 120.72
  Static1 Smoke.Environment.BigSitySmoke_0 nn 354652.88 121050.88 150.00 /height 121.00
  Static2 Smoke.Environment.BuildingFireBig nn 354685.50 121054.90 150.00 /height 121.92
  Static3 Stationary.Environment.BombCrater_LooseSoil_largekg nn 354608.94 121019.71 150.00 
  Static4 Stationary.Environment.BombCrater_LooseSoil_largekg nn 354625.44 121046.24 150.00 
  Static5 Stationary.Environment.BombCrater_LooseSoil_largekg nn 354654.13 121063.66 150.00 
  Static6 Stationary.Environment.BombCrater_LooseSoil_largekg nn 354683.31 121080.57 150.00 
  Static7 Stationary.Environment.BombCrater_LooseSoil_largekg nn 354706.94 121100.55 150.00 
  Static8 Stationary.Environment.BombCrater_LooseSoil_largekg nn 354612.16 121073.77 150.00 
  Static9 Smoke.Environment.BigSitySmoke_0 nn 354608.19 121072.06 150.00 /height 121.00
[Buildings]
[BuildingsLinks]
