[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Stationary.Airfield.Fuel_Storage nn 355532.13 128202.77 310.00 
  Static1 Artillery.20_mm_Flak_38 de 356241.16 129133.55 540.00 /timeout 0/radius_hide 0
  Static31 Artillery.20_mm_Flak_38 de 356291.19 129007.34 540.00 /timeout 0/radius_hide 0
  Static32 Artillery.20_mm_Flak_38 de 356295.75 128899.34 540.00 /timeout 0/radius_hide 0
  Static33 Artillery.20_mm_Flak_38 de 356287.78 128727.65 540.00 /timeout 0/radius_hide 0
  Static34 Artillery.20_mm_Flak_38 de 356254.81 128582.12 540.00 /timeout 0/radius_hide 0
  Static35 Artillery.20_mm_Flak_38 de 356159.31 128377.46 540.00 /timeout 0/radius_hide 0
  Static36 Artillery.20_mm_Flak_38 de 355363.41 128260.35 540.00 /timeout 0/radius_hide 0
  Static37 Artillery.20_mm_Flak_38 de 355141.72 128325.16 540.00 /timeout 0/radius_hide 0
  Static38 Artillery.20_mm_Flak_38 de 355568.06 128616.23 540.00 /timeout 0/radius_hide 0
  Static39 Artillery.20_mm_Flak_38 de 355039.38 128405.89 540.00 /timeout 0/radius_hide 0
  Static40 Artillery.20_mm_Flak_38 de 354970.03 128467.28 540.00 /timeout 0/radius_hide 0
  Static41 Artillery.20_mm_Flak_38 de 354893.84 128575.30 540.00 /timeout 0/radius_hide 0
  Static42 Artillery.Flak37 de 354707.38 129250.66 540.00 /timeout 0/radius_hide 0
  Static43 Artillery.Flak37 de 354724.44 129273.40 540.00 /timeout 0/radius_hide 0
  Static44 Artillery.Flak37 de 354735.81 129293.87 540.00 /timeout 0/radius_hide 0
  Static45 Artillery.Flak37 de 354740.34 129309.78 540.00 /timeout 0/radius_hide 0
  Static46 Artillery.Flak37 de 354681.22 129256.34 540.00 /timeout 0/radius_hide 0
  Static47 Artillery.Flak37 de 354699.44 129283.63 540.00 /timeout 0/radius_hide 0
  Static48 Artillery.Flak37 de 354708.53 129305.23 540.00 /timeout 0/radius_hide 0
  Static49 Artillery.Flak37 de 354721.03 129323.42 540.00 /timeout 0/radius_hide 0
[Buildings]
  0_bld buildings.House$GermanyControltower 1 355590.22 128592.43 310.00
  1_bld buildings.House$Hangar_03_GER 1 355094.07 128362.51 415.00
  2_bld buildings.House$Hangar_03_GER 1 355004.53 128437.54 400.00
  3_bld buildings.House$Hangar_03_GER 1 354934.34 128510.14 310.00
  4_bld buildings.House$Hangar_03_GER 1 356200.11 128418.17 520.00
  5_bld buildings.House$Hangar_03_GER 1 356292.08 128769.10 180.00
  6_bld buildings.House$Hangar_04_GER 1 356292.08 128853.81 540.00
  7_bld buildings.House$Hangar_04_GER 1 356295.37 128956.19 540.00
  8_bld buildings.House$Hangar_04_GER 1 356266.32 129055.80 540.00
[BuildingsLinks]
