[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static7 Artillery.20_mm_Flak_38 de 298533.09 126776.39 310.00 /timeout 0/radius_hide 0
  Static6 Artillery.20_mm_Flak_38 de 298585.53 126773.12 310.00 /timeout 0/radius_hide 0
  Static15 Artillery.Flak37 de 298080.88 126887.81 310.00 /timeout 0/radius_hide 0
  Static14 Artillery.Flak37 de 298038.25 126946.80 310.00 /timeout 0/radius_hide 0
  Static16 Artillery.Flak37 de 299185.09 127058.22 310.00 /timeout 0/radius_hide 0
  Static17 Artillery.Flak37 de 299208.19 127110.66 310.00 /timeout 0/radius_hide 0
  Static5 Stationary.Hangars.Camouflaged_Hangar_single.English de 299142.66 127484.25 310.00 
  Static13 Artillery.Flak37 de 297559.81 127513.74 310.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak37 de 297533.59 127569.45 310.00 /timeout 0/radius_hide 0
  Static8 Artillery.20_mm_Flak_38 de 297589.28 127874.23 310.00 /timeout 0/radius_hide 0
  Static9 Artillery.20_mm_Flak_38 de 297608.97 127920.11 310.00 /timeout 0/radius_hide 0
  Static10 Artillery.20_mm_Flak_38 de 299126.25 127907.00 310.00 /timeout 0/radius_hide 0
  Static11 Artillery.Flak37 de 299103.31 127956.16 310.00 /timeout 0/radius_hide 0
  Static1 Smoke.Environment.Smoke2 nn 268075.72 166207.80 220.00 /height 1.00
  Static0 Smoke.Environment.Smoke2 nn 267480.00 166872.73 220.00 /height 1.00
  Static4 Stationary.Hangars.Camouflaged_Hangar_single.Germany nn 299106.59 127376.11 310.00 
  Static18 Stationary.Hangars.Camouflaged_Hangar_single.Germany nn 299116.00 127265.43 310.00 
  Static19 Stationary.Hangars.Camouflaged_Hangar_single.Germany nn 299040.72 127162.77 310.00 
[Buildings]
  0_bld buildings.House$BombCrater_100_kg 1 267533.41 166589.66 1465.00
  1_bld buildings.House$BombCrater_100_kg 1 268068.48 166382.90 1465.00
  2_bld buildings.House$BombCrater_100_kg 1 268036.10 166385.06 1465.00
  3_bld buildings.House$BombCrater_100_kg 1 267967.04 166393.69 1465.00
  4_bld buildings.House$BombCrater_100_kg 1 267917.40 166415.28 1465.00
  5_bld buildings.House$BombCrater_100_kg 1 267869.91 166449.81 1465.00
  6_bld buildings.House$BombCrater_100_kg 1 267828.91 166488.66 1465.00
  7_bld buildings.House$BombCrater_100_kg 1 267805.16 166510.24 1465.00
  8_bld buildings.House$BombCrater_100_kg 1 267733.94 166758.45 1465.00
  9_bld buildings.House$BombCrater_100_kg 1 267667.03 166788.66 1465.00
  10_bld buildings.House$BombCrater_100_kg 1 267591.49 166756.29 1495.00
  11_bld buildings.House$BombCrater_100_kg 1 267576.38 166812.40 1465.00
  12_bld buildings.House$BombCrater_100_kg 1 267572.07 166818.88 1465.00
  13_bld buildings.House$BombCrater_100_kg 1 267554.80 166829.67 1465.00
  14_bld buildings.House$BombCrater_100_kg 1 267515.95 166842.62 1465.00
  15_bld buildings.House$BombCrater_100_kg 1 267464.15 166844.78 1465.00
  16_bld buildings.House$BombCrater_100_kg 1 267408.04 166864.20 1465.00
  17_bld buildings.House$BombCrater_100_kg 1 267643.29 166898.74 1465.00
  18_bld buildings.House$BombCrater_100_kg 1 267578.54 166905.21 1465.00
  19_bld buildings.House$BombCrater_100_kg 1 267487.89 166933.27 1465.00
  20_bld buildings.House$BombCrater_100_kg 1 267483.58 166937.59 1465.00
  21_bld buildings.House$BombCrater_100_kg 1 267930.35 166775.71 1465.00
  22_bld buildings.House$BombCrater_100_kg 1 267753.36 166918.16 1465.00
  23_bld buildings.House$BombCrater_100_kg 1 267969.20 166680.75 1465.00
  24_bld buildings.House$BombCrater_100_kg 1 267651.92 166497.29 1465.00
  25_bld buildings.House$BombCrater_100_kg 1 268109.48 166544.77 1465.00
  26_bld buildings.House$BombCrater_100_kg 1 267772.79 166665.64 1465.00
[BuildingsLinks]
[Trigger]
  Cremont TGroundDestroyed 80 298506 127500 950
