[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static14 Artillery.Flak37 de 294793.56 130332.22 310.00 /timeout 0/radius_hide 0
  Static5 Stationary.Hangars.Camouflaged_Hangar_single.English de 295256.22 130017.39 310.00 
  Static13 Artillery.Flak37 de 295793.94 130703.31 310.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak37 de 294857.59 130174.55 310.00 /timeout 0/radius_hide 0
  Static11 Artillery.Flak37 de 295558.88 130154.75 310.00 /timeout 0/radius_hide 0
  Static1 Smoke.Environment.Smoke2 nn 268075.72 166207.80 220.00 /height 1.00
  Static0 Smoke.Environment.Smoke2 nn 267480.00 166872.73 220.00 /height 1.00
  Static2 Artillery.Flak37 de 295490.13 130995.86 310.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak37 de 295381.34 131088.33 310.00 /timeout 0/radius_hide 0
  Static4 Artillery.Flak37 de 294625.25 130778.27 310.00 /timeout 0/radius_hide 0
  Static6 Artillery.Flak37 de 294701.41 131044.81 310.00 /timeout 0/radius_hide 0
  Static7 Stationary.Hangars.Camouflaged_Hangar_single.English de 295375.91 130087.45 310.00 
  Static8 Artillery.Flak37 de 294946.19 129799.14 310.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 294989.69 129810.02 310.00 /timeout 0/radius_hide 0
  Static10 Artillery.Bofors_StandAlone de 294870.03 130038.48 310.00 /timeout 0/radius_hide 0
  Static15 Artillery.Bofors_StandAlone de 294783.00 130109.20 310.00 /timeout 0/radius_hide 0
  Static16 Artillery.Bofors_StandAlone de 295963.38 130424.70 310.00 /timeout 0/radius_hide 0
  Static17 Artillery.Bofors_StandAlone de 295990.59 130495.41 310.00 /timeout 0/radius_hide 0
  Static18 Artillery.Bofors_StandAlone de 294886.34 131104.66 310.00 /timeout 0/radius_hide 0
  Static19 Artillery.Bofors_StandAlone de 294929.84 131115.53 310.00 /timeout 0/radius_hide 0
[Buildings]
  0_bld buildings.House$BombCrater_100_kg 1 267533.41 166589.66 1465.00
  1_bld buildings.House$BombCrater_100_kg 1 268068.48 166382.90 1465.00
  2_bld buildings.House$BombCrater_100_kg 1 268036.10 166385.06 1465.00
  3_bld buildings.House$BombCrater_100_kg 1 267967.04 166393.69 1465.00
  4_bld buildings.House$BombCrater_100_kg 1 267917.40 166415.28 1465.00
  5_bld buildings.House$BombCrater_100_kg 1 267869.91 166449.81 1465.00
  6_bld buildings.House$BombCrater_100_kg 1 267828.91 166488.66 1465.00
  7_bld buildings.House$BombCrater_100_kg 1 267805.16 166510.24 1465.00
  8_bld buildings.House$BombCrater_100_kg 1 267733.94 166758.45 1465.00
  9_bld buildings.House$BombCrater_100_kg 1 267667.03 166788.66 1465.00
  10_bld buildings.House$BombCrater_100_kg 1 267591.49 166756.29 1495.00
  11_bld buildings.House$BombCrater_100_kg 1 267576.38 166812.40 1465.00
  12_bld buildings.House$BombCrater_100_kg 1 267572.07 166818.88 1465.00
  13_bld buildings.House$BombCrater_100_kg 1 267554.80 166829.67 1465.00
  14_bld buildings.House$BombCrater_100_kg 1 267515.95 166842.62 1465.00
  15_bld buildings.House$BombCrater_100_kg 1 267464.15 166844.78 1465.00
  16_bld buildings.House$BombCrater_100_kg 1 267408.04 166864.20 1465.00
  17_bld buildings.House$BombCrater_100_kg 1 267643.29 166898.74 1465.00
  18_bld buildings.House$BombCrater_100_kg 1 267578.54 166905.21 1465.00
  19_bld buildings.House$BombCrater_100_kg 1 267487.89 166933.27 1465.00
  20_bld buildings.House$BombCrater_100_kg 1 267483.58 166937.59 1465.00
  21_bld buildings.House$BombCrater_100_kg 1 267930.35 166775.71 1465.00
  22_bld buildings.House$BombCrater_100_kg 1 267753.36 166918.16 1465.00
  23_bld buildings.House$BombCrater_100_kg 1 267969.20 166680.75 1465.00
  24_bld buildings.House$BombCrater_100_kg 1 267651.92 166497.29 1465.00
  25_bld buildings.House$BombCrater_100_kg 1 268109.48 166544.77 1465.00
  26_bld buildings.House$BombCrater_100_kg 1 267772.79 166665.64 1465.00
[BuildingsLinks]
[Trigger]
  Cremont TGroundDestroyed 80 298506 127500 950
