[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static17 Stationary.Environment.BombCrater_LooseSand_largekg nn 335530.50 71703.77 0.00 
  Static16 Stationary.Environment.BombCrater_LooseSand_largekg nn 335642.97 71743.93 0.00 
  Static15 Stationary.Environment.BombCrater_LooseSand_largekg nn 335577.91 71832.29 0.00 
  Static4 Stationary.Environment.BombCrater_LooseSand_largekg nn 335667.88 71907.81 0.00 
  Static3 Stationary.Environment.BombCrater_LooseSand_largekg nn 335343.34 72039.54 0.00 
  Static5 Stationary.Environment.BombCrater_LooseSand_largekg nn 335434.13 72034.73 0.00 
  Static6 Stationary.Environment.BombCrater_LooseSand_largekg nn 336128.97 72019.47 0.00 
  Static88 Smoke.Environment.Smoke1 nn 335329.22 72119.40 0.00 /height 108.00
  Static2 Stationary.Environment.BombCrater_LooseSand_largekg nn 335364.22 72129.52 0.00 
  Static43 Stationary.Environment.BombCrater_LooseSand_largekg nn 336255.09 72156.83 0.00 
  Static40 Stationary.Environment.BombCrater_LooseSand_largekg nn 335542.56 72404.25 0.00 
  Static42 Stationary.Environment.BombCrater_LooseSand_largekg nn 335649.41 72422.72 0.00 
  Static41 Stationary.Environment.BombCrater_LooseSand_largekg nn 335683.94 72528.75 0.00 
  Static39 Stationary.Environment.BombCrater_LooseSand_largekg nn 335197.13 72658.89 0.00 
  Static20 Stationary.Hangars.Double_Tonneau nn 335193.66 72701.17 15.00 /hstart 2/dead 1
  Static44 Smoke.Environment.BuildingFireSmall nn 335222.00 72706.27 0.00 /height 108.00
  Static26 Stationary.Environment.BombCrater_LooseSand_largekg nn 334931.63 72736.18 0.00 
  Static38 Stationary.Environment.BombCrater_LooseSand_largekg nn 335195.53 72744.04 0.00 
  Static10 Stationary.DamagedCar.Opel_Blitz_fuel_DMG nn 334938.47 72779.39 0.00 
  Static18 Stationary.Environment.BombCrater_LooseSand_largekg nn 335117.63 72821.15 0.00 
  Static29 Smoke.Environment.BuildingFireSmall nn 335157.78 72809.11 0.00 /height 108.00
  Static14 Stationary.Environment.BombCrater_LooseSand_largekg nn 335179.47 72802.68 0.00 
  Static19 Stationary.Hangars.Double_Tonneau nn 335167.03 72827.11 15.00 /hstart 2/dead 1
  Static0 Stationary.Environment.BombCrater_LooseSand_largekg nn 335160.19 72853.29 0.00 
  Static1 Stationary.Environment.BombCrater_LooseSand_largekg nn 335211.59 72836.42 0.00 
  Static9 Smoke.Environment.BuildingFireSmall nn 334950.53 72957.72 0.00 /height 108.00
  Static7 Stationary.Environment.BombCrater_LooseSand_largekg nn 334973.03 72934.26 0.00 
  Static21 Stationary.Hangars.Double_Tonneau nn 335135.53 72959.72 15.00 /hstart 2/dead 1
  Static12 Stationary.Environment.BombCrater_LooseSand_largekg nn 335142.53 72954.50 0.00 
  Static27 Smoke.Environment.BuildingFireSmall nn 335161.00 72936.03 0.00 /height 108.00
  Static8 Stationary.Environment.BombCrater_LooseSand_largekg nn 334960.13 72991.68 0.00 
  Static11 Stationary.Environment.BombCrater_LooseSand_largekg nn 335124.81 73022.51 0.00 
  Static121 Smoke.Environment.BuildingFireSmall nn 335116.41 73139.79 0.00 /height 108.00
  Static13 Stationary.Environment.BombCrater_LooseSand_largekg nn 335115.28 73144.27 0.00 
  Static68 Stationary.DamagedCar.Opel_Blitz_fuel_DMG nn 335110.97 73172.31 0.00 
  Static120 Smoke.Environment.BuildingFireSmall nn 335111.34 73222.83 0.00 /height 108.00
[Buildings]
  0_bld buildings.House$BombCrater_100_kg 1 334757.42 72715.74 0.00
  1_bld buildings.House$BombCrater_100_kg 1 335125.93 73104.99 0.00
  2_bld buildings.House$BombCrater_100_kg 1 335117.51 73111.73 0.00
  3_bld buildings.House$BombCrater_100_kg 1 335109.66 73106.12 0.00
  4_bld buildings.House$BombCrater_100_kg 1 335119.76 73098.82 0.00
  5_bld buildings.House$BombCrater_100_kg 1 334958.15 73194.21 0.00
  6_bld buildings.House$BombCrater_100_kg 1 334972.18 73224.51 0.00
  7_bld buildings.House$BombCrater_100_kg 1 334964.33 73179.62 0.00
  8_bld buildings.House$BombCrater_100_kg 1 335077.67 73309.80 0.00
  9_bld buildings.House$BombCrater_100_kg 1 335081.60 73335.05 0.00
  10_bld buildings.House$BombCrater_100_kg 1 335064.21 73318.78 0.00
  11_bld buildings.House$BombCrater_100_kg 1 335217.39 73359.74 0.00
  12_bld buildings.House$BombCrater_100_kg 1 335304.37 73261.55 0.00
  13_bld buildings.House$BombCrater_100_kg 1 335312.22 73145.96 0.00
  14_bld buildings.House$BombCrater_100_kg 1 335327.93 73072.45 0.00
  15_bld buildings.House$BombCrater_100_kg 1 335370.58 72993.33 0.00
  16_bld buildings.House$BombCrater_100_kg 1 335404.81 72841.27 0.00
  17_bld buildings.House$BombCrater_100_kg 1 335092.82 73188.04 0.00
  18_bld buildings.House$BombCrater_100_kg 1 334879.60 72918.14 0.00
  19_bld buildings.House$BombCrater_100_kg 1 334903.73 72945.08 0.00
  20_bld buildings.House$BombCrater_100_kg 1 334805.12 72795.45 0.00
  21_bld buildings.House$BombCrater_100_kg 1 334820.38 72645.23 0.00
  22_bld buildings.House$BombCrater_100_kg 1 335024.42 72822.76 0.00
  23_bld buildings.House$BombCrater_100_kg 1 335046.91 72857.30 0.00
  24_bld buildings.House$BombCrater_100_kg 1 335029.24 72744.84 0.00
  25_bld buildings.House$BombCrater_100_kg 1 335254.16 72568.12 0.00
  26_bld buildings.House$BombCrater_100_kg 1 335234.08 72598.64 0.00
  27_bld buildings.House$BombCrater_100_kg 1 335177.85 72466.10 0.00
  28_bld buildings.House$BombCrater_100_kg 1 335212.39 72413.88 75.00
  29_bld buildings.House$BombCrater_100_kg 1 335148.93 72386.57 75.00
  30_bld buildings.House$BombCrater_100_kg 1 335186.68 72336.77 75.00
  31_bld buildings.House$BombCrater_100_kg 1 335111.18 72294.19 75.00
  32_bld buildings.House$BombCrater_100_kg 1 335142.50 72232.34 75.00
  33_bld buildings.House$BombCrater_100_kg 1 334955.34 72223.50 75.00
  34_bld buildings.House$BombCrater_100_kg 1 334972.20 72172.09 75.00
  35_bld buildings.House$BombCrater_100_kg 1 335026.03 72142.37 75.00
  36_bld buildings.House$BombCrater_100_kg 1 334934.45 72265.27 0.00
  37_bld buildings.House$BombCrater_100_kg 1 336178.76 72527.95 0.00
  38_bld buildings.House$BombCrater_100_kg 1 336269.53 72454.85 0.00
  39_bld buildings.House$BombCrater_100_kg 1 336239.81 72565.71 0.00
  40_bld buildings.House$BombCrater_100_kg 1 336199.64 72395.41 0.00
  41_bld buildings.House$BombCrater_100_kg 1 336120.12 73026.80 0.00
  42_bld buildings.House$BombCrater_100_kg 1 336099.23 73073.39 0.00
  43_bld buildings.House$BombCrater_100_kg 1 336081.56 73030.82 0.00
  44_bld buildings.House$BombCrater_100_kg 1 335622.07 72998.68 0.00
  45_bld buildings.House$BombCrater_100_kg 1 335589.14 73066.16 0.00
  46_bld buildings.House$BombCrater_100_kg 1 335866.27 73072.59 0.00
  47_bld buildings.House$BombCrater_100_kg 1 335817.27 72919.96 0.00
  48_bld buildings.House$BombCrater_100_kg 1 335569.05 73417.20 0.00
  49_bld buildings.House$BombCrater_100_kg 1 335597.17 73393.91 0.00
  50_bld buildings.House$BombCrater_100_kg 1 335171.42 73569.03 300.00
  51_bld buildings.House$BombCrater_100_kg 1 335113.58 73536.80 300.00
  52_bld buildings.House$BombCrater_100_kg 1 335136.88 73589.11 300.00
  53_bld buildings.House$BombCrater_100_kg 1 335171.42 73596.34 300.00
  54_bld buildings.House$BombCrater_100_kg 1 335220.42 73609.99 300.00
  55_bld buildings.House$BombCrater_100_kg 1 335248.54 73562.60 300.00
  56_bld buildings.House$BombCrater_100_kg 1 335219.62 73576.26 300.00
  57_bld buildings.House$BombCrater_100_kg 1 335335.30 73563.40 300.00
[BuildingsLinks]
