[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static3 Smoke.Environment.BigSitySmoke_0 nn 226427.98 45771.99 220.00 /height 15.96
  Static0 Smoke.Environment.BigSitySmoke_0 nn 226455.98 46355.19 220.00 /height 15.96
  Static1 Smoke.Environment.BigSitySmoke_0 nn 226438.22 47741.73 220.00 /height 17.00
[Buildings]
[BuildingsLinks]
