[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static04 Stationary.Hangars.Camouflaged_Hangar_single.English de 267463.06 166868.16 220.00 
  Static01 Stationary.Hangars.Camouflaged_Hangar_single.English de 267388.84 166961.98 220.00 
  Static03 Stationary.Hangars.Camouflaged_Hangar_single.English de 267426.69 166912.64 220.00 
  Static02 Stationary.Hangars.Camouflaged_Hangar_single.English de 267343.00 167007.91 220.00 
  Static0 Artillery.Flak37 de 267337.72 167060.48 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak37 de 267356.78 167082.25 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak37 de 267345.88 167095.86 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak37 de 267726.84 166284.97 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.Flak37 de 267778.53 166301.30 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.Flak37 de 267824.81 166301.30 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.Flak37 de 267280.59 166170.69 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.Flak37 de 267340.44 166206.06 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak37 de 267364.94 166219.67 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Flak37 de 268295.56 166110.83 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.Flak37 de 268336.38 166110.83 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.20_mm_Flak_38 de 268390.78 166151.64 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.20_mm_Flak_38 de 267155.41 167055.05 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.20_mm_Flak_38 de 267403.03 166271.36 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.20_mm_Flak_38 de 267963.56 166151.64 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.20_mm_Flak_38 de 268461.53 166121.70 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.20_mm_Flak_38 de 268154.06 167308.11 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
[Trigger]
  LeTouq_alert TGroundDestroyed 6 267788 166710 450
