[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static48 Stationary.Environment.BombCrater_LooseSoil_largekg nn 158223.70 58842.83 320.00 
  Static0 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157682.36 58265.96 320.00 
  Static1 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157682.36 58259.43 320.00 
  Static2 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157675.83 58194.14 320.00 
  Static3 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157675.83 58174.56 320.00 
  Static4 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157672.56 58154.97 320.00 
  Static5 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157656.25 58089.69 320.00 
  Static6 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157649.72 58057.04 320.00 
  Static7 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157646.45 58040.72 320.00 
  Static8 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157639.92 57991.76 320.00 
  Static9 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157466.92 58158.24 320.00 
  Static10 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157434.28 58066.84 320.00 
  Static11 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157417.95 58024.40 320.00 
  Static12 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157414.69 57995.02 320.00 
  Static13 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157320.03 57903.62 320.00 
  Static14 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157306.97 57854.66 320.00 
  Static15 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157280.86 57759.99 320.00 
  Static16 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157254.73 57691.44 320.00 
  Static17 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157228.63 57609.84 320.00 
  Static18 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157205.78 57544.55 320.00 
  Static19 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157120.91 58034.20 320.00 
  Static20 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157032.77 57861.19 320.00 
  Static21 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157026.23 57822.02 320.00 
  Static22 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157016.44 57746.94 320.00 
  Static23 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156970.75 57655.54 320.00 
  Static24 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156964.22 57600.04 320.00 
  Static25 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156911.98 57518.43 320.00 
  Static26 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156869.55 57440.09 320.00 
  Static27 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156856.50 57387.86 320.00 
  Static28 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156872.81 58419.38 320.00 
  Static29 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156856.50 58275.75 320.00 
  Static30 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156846.70 58174.56 320.00 
  Static31 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156840.17 58112.54 320.00 
  Static32 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156787.94 57965.64 320.00 
  Static33 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156696.55 57717.56 320.00 
  Static34 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156680.22 57665.33 320.00 
  Static35 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156663.91 57573.93 320.00 
  Static36 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156644.31 57531.49 320.00 
  Static37 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156742.25 57776.31 320.00 
  Static38 Stationary.Environment.BombCrater_LooseSoil_largekg nn 156787.94 57854.66 320.00 
  Static39 Stationary.Hangars.Double_Tonneau nn 156692.88 57764.48 320.00 /dead 1
  Static40 Stationary.Hangars.Double_Tonneau nn 156826.72 57940.23 320.00 /dead 1
  Static41 Stationary.Hangars.Double_Tonneau nn 157288.78 57607.36 320.00 /dead 1
  Static42 Stationary.Hangars.Double_Tonneau nn 157161.92 57499.12 320.00 /dead 1
  Static43 Stationary.Hangars.Double_Tonneau nn 157064.16 57376.92 320.00 /dead 1
  Static42 Smoke.Environment.BuildingFireBig nn 157140.97 57511.93 320.00 /height 96.00
  Static43 Smoke.Environment.BuildingFireBig nn 156696.38 57752.85 320.00 /height 96.00
  Static44 Smoke.Environment.Smoke1 nn 157314.39 57904.15 320.00 /height 96.00
  Static45 Smoke.Environment.Smoke1 nn 157111.88 58036.83 320.00 /height 96.00
  Static46 Smoke.Environment.Smoke1 nn 157684.50 58269.60 320.00 /height 96.00
  Static47 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157356.20 58617.89 320.00 
  Static49 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157361.42 58581.32 320.00 
  Static50 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157350.97 58502.98 320.00 
  Static51 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157335.31 58466.41 320.00 
  Static52 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157298.75 58388.07 320.00 
  Static53 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157298.75 58377.62 320.00 
  Static54 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157293.52 58220.92 320.00 
  Static55 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157293.52 58168.69 320.00 
  Static56 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157288.30 58126.90 320.00 
  Static57 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157136.83 58367.17 320.00 
  Static58 Stationary.Environment.BombCrater_LooseSoil_largekg nn 157105.48 58320.16 320.00 
[Buildings]
[BuildingsLinks]
[Trigger]
  LeHav TGroundDestroyed 100 157322 57888 750
