[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Smoke.Environment.BuildingFireSmall nn 176983.39 47540.64 815.00 /height 1.00
  Static1 Smoke.Environment.BuildingFireSmall nn 176925.67 47436.32 815.00 /height 1.00
  Static2 Smoke.Environment.BuildingFireSmall nn 176397.33 47365.77 815.00 /height 1.00
  Static3 Smoke.Environment.Smoke1 nn 177013.44 47344.16 815.00 /height 1.00
  Static4 Smoke.Environment.Smoke1 nn 177006.69 47343.14 815.00 /height 1.00
[Buildings]
  0_bld buildings.House$StraightPier200mWall 1 176980.35 47640.92 635.00
  1_bld buildings.House$StraightPier200mWall 1 177015.81 47243.70 635.00
  2_bld buildings.House$PierEnd_R 1 176971.99 47739.72 815.00
  3_bld buildings.House$Embankment 1 176965.95 47461.58 815.00
  4_bld buildings.House$Embankment 1 176926.53 47436.24 815.00
  5_bld buildings.House$Embankment 1 176846.92 47406.58 815.00
  6_bld buildings.House$Embankment 1 176978.73 47540.42 815.00
  7_bld buildings.House$Embankment 1 176873.62 47390.69 815.00
  8_bld buildings.House$Embankment 1 176826.30 47408.61 815.00
  9_bld buildings.House$Embankment 1 176400.05 47430.34 815.00
  10_bld buildings.House$Embankment 1 176397.72 47365.01 815.00
  11_bld buildings.House$Embankment 1 176507.37 47243.70 815.00
  12_bld buildings.House$Embankment 1 176428.05 47250.70 815.00
  13_bld buildings.House$Embankment 1 176397.72 47262.36 815.00
[BuildingsLinks]
[Trigger]
  LeHav TGroundDestroyed 100 157322 57888 750
