[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static28 Artillery.Bofors_StandAlone gb 156966.30 57247.95 180.00 /timeout 0/radius_hide 0
  Static29 Artillery.Bofors_StandAlone gb 156940.08 57247.26 180.00 /timeout 0/radius_hide 0
  Static33 Artillery.Bofors_StandAlone gb 157782.73 58593.04 180.00 /timeout 0/radius_hide 0
  Static34 Artillery.Bofors_StandAlone gb 157765.48 58604.08 180.00 /timeout 0/radius_hide 0
  Static35 Artillery.3_7_inch_QF_Mk_I gb 158020.14 58578.55 180.00 /timeout 0/radius_hide 0
  Static36 Artillery.3_7_inch_QF_Mk_I gb 158011.17 58583.38 180.00 /timeout 0/radius_hide 0
  Static37 Artillery.3_7_inch_QF_Mk_I gb 157965.63 58136.86 180.00 /timeout 0/radius_hide 0
  Static38 Artillery.3_7_inch_QF_Mk_I gb 157973.22 58156.87 180.00 /timeout 0/radius_hide 0
  Static39 Artillery.3_7_inch_QF_Mk_I gb 157995.30 58181.71 180.00 /timeout 0/radius_hide 0
  Static40 Artillery.3_7_inch_QF_Mk_I gb 156693.69 57332.14 180.00 /timeout 0/radius_hide 0
  Static41 Artillery.3_7_inch_QF_Mk_I gb 156688.86 57350.78 180.00 /timeout 0/radius_hide 0
  Static42 Artillery.3_7_inch_QF_Mk_I gb 156686.78 57374.93 180.00 /timeout 0/radius_hide 0
  Static43 Artillery.3_7_inch_QF_Mk_I gb 156677.81 57395.64 180.00 /timeout 0/radius_hide 0
  Static44 Artillery.3_7_inch_QF_Mk_I gb 156826.50 58394.35 180.00 /timeout 0/radius_hide 0
  Static45 Artillery.3_7_inch_QF_Mk_I gb 156863.11 58446.66 180.00 /timeout 0/radius_hide 0
  Static46 Artillery.3_7_inch_QF_Mk_I gb 156884.03 58483.27 180.00 /timeout 0/radius_hide 0
  Static47 Stationary.BoresightBoard_Spitfire_Mk_IA gb 156629.98 57744.17 320.00 
  Static48 Stationary.Airfield.OuterMarker nn 158223.70 58842.83 320.00 /radioFreq 380
  Static49 Stationary.Airfield.InnerMarker nn 157940.00 58551.64 320.00 /radioFreq 380
  Static50 Stationary.Airfield.Radio_NDB_Beacon nn 157705.31 58694.08 320.00 /radioFreq 300
  Static51 Stationary.Airfield.RoundParking30m nn 156668.36 57705.74 320.00 
[Buildings]
  0_bld buildings.House$Hangar_01_FRA 1 157116.48 57403.84 320.00
  1_bld buildings.House$Hangar_01_FRA 1 157264.76 57562.63 320.00
  2_bld buildings.House$Hangar_01_FRA 1 157390.86 57694.57 320.00
  3_bld buildings.House$Hangar_01_FRA 1 156700.81 57890.73 320.00
  4_bld buildings.House$Hangar_01_FRA 1 156832.75 58036.68 320.00
  5_bld buildings.House$Fuel_Store 1 156576.63 57665.68 320.00
  6_bld buildings.House$WaterTower01 1 156611.95 57566.12 320.00
[BuildingsLinks]
[Trigger]
  LeHav TGroundDestroyed 100 157322 57888 750
