[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static3 Smoke.Environment.BuildingFireBig nn 350537.31 141951.23 760.00 /height 60.00
  Static0 Smoke.Environment.BigSitySmoke_0 de 350607.78 142039.42 760.00 /height 59.00
  Static1 Smoke.Environment.BigSitySmoke_0 nn 350581.91 142124.25 760.00 /height 59.00
  Static2 Smoke.Environment.BigSitySmoke_0 nn 350512.16 142178.78 760.00 /height 59.00
  Static4 Smoke.Environment.BuildingFireBig nn 350979.72 142269.08 760.00 /height 60.00
[Buildings]
[BuildingsLinks]
