[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 229454.38 101455.68 220.00 /timeout 0/radius_hide 0
  Static1 Artillery.3_7_inch_QF_Mk_I gb 229446.80 101435.41 220.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 229440.08 101415.08 220.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 229436.77 101400.52 220.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 229436.05 101380.64 220.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_7_inch_QF_Mk_I gb 229431.89 101360.41 220.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_7_inch_QF_Mk_I gb 229483.02 101075.60 220.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_7_inch_QF_Mk_I gb 229494.83 101056.20 220.00 /timeout 0/radius_hide 0
  Static8 Artillery.3_7_inch_QF_Mk_I gb 229501.58 101041.02 220.00 /timeout 0/radius_hide 0
  Static9 Artillery.3_7_inch_QF_Mk_I gb 229508.33 101024.15 220.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_7_inch_QF_Mk_I gb 229515.91 101008.13 220.00 /timeout 0/radius_hide 0
  Static11 Artillery.Bofors_StandAlone gb 229469.53 101087.41 220.00 /timeout 0/radius_hide 0
  Static12 Artillery.Bofors_StandAlone gb 229294.09 101331.99 220.00 /timeout 0/radius_hide 0
  Static13 Artillery.Bofors_StandAlone gb 229256.14 101331.99 220.00 /timeout 0/radius_hide 0
  Static14 Artillery.Bofors_StandAlone gb 229138.91 101240.06 220.00 /timeout 0/radius_hide 0
  Static15 Artillery.Bofors_StandAlone gb 229143.97 101224.88 220.00 /timeout 0/radius_hide 0
  Static16 Artillery.Bofors_StandAlone gb 229239.28 101068.85 220.00 /timeout 0/radius_hide 0
  Static17 Artillery.Bofors_StandAlone gb 229256.14 101064.63 220.00 /timeout 0/radius_hide 0
  Static18 Artillery.Bofors_StandAlone gb 229334.58 100938.13 220.00 /timeout 0/radius_hide 0
  Static19 Artillery.Bofors_StandAlone gb 229337.11 100922.94 220.00 /timeout 0/radius_hide 0
[Buildings]
  0_bld buildings.House$Oil_Bunker-Big 1 229266.26 101118.61 220.00
  1_bld buildings.House$Oil_Bunker-Big 1 229208.91 101138.85 220.00
  2_bld buildings.House$Oil_Bunker-Big 1 229208.91 101176.81 220.00
  3_bld buildings.House$Oil_Bunker-Big 1 229274.70 101168.37 220.00
  4_bld buildings.House$Oil_Bunker-Big 1 229252.77 101210.54 220.00
  5_bld buildings.House$Oil_Bunker-Big 1 229202.16 101219.82 220.00
  6_bld buildings.House$Oil_Bunker-Big 1 229294.94 101202.95 220.00
  7_bld buildings.House$Oil_Bunker-Big 1 229300.84 101240.91 220.00
  8_bld buildings.House$Oil_Bunker-Big 1 229261.20 101247.65 220.00
  9_bld buildings.House$Oil_Bunker-Big 1 229218.19 101261.99 220.00
  10_bld buildings.House$Oil_Bunker-Big 1 229270.48 101283.08 220.00
[BuildingsLinks]
