[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static8 Artillery.Bofors_StandAlone gb 286142.34 69742.66 180.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 286218.25 70603.73 180.00 /timeout 0/radius_hide 0
  Static10 Artillery.Bofors_StandAlone gb 284977.16 70751.17 180.00 /timeout 0/radius_hide 0
  Static11 Artillery.Bofors_StandAlone gb 284962.88 69600.28 180.00 /timeout 0/radius_hide 0
  Static0 Artillery.Flak30_Shield gb 286004.38 69556.77 180.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield gb 284716.06 70594.23 180.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak30_Shield gb 286261.16 70175.79 180.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak30_Shield gb 284710.81 70061.59 180.00 /timeout 0/radius_hide 0
[Buildings]
  0_bld buildings.House$Hangar_01_FRA 1 285267.25 69533.71 180.00
[BuildingsLinks]
[Trigger]
  GrandV TGroundDestroyed 80 291094 73578 900
