[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static8 Artillery.Pz_IVD de 285666.41 139691.91 850.00 /timeout 0/radius_hide 0
  Static12 Artillery.37mm_PaK_35_36 de 284068.00 139921.91 760.00 /timeout 0/radius_hide 0
  Static9 Artillery.Flak37 de 284039.22 140022.97 760.00 /timeout 0/radius_hide 0
  Static5 Artillery.Flak37 de 284071.63 140008.55 760.00 /timeout 0/radius_hide 0
  Static6 Artillery.Flak37 de 284107.72 140004.94 760.00 /timeout 0/radius_hide 0
  Static10 Artillery.Flak37 de 284039.34 140059.05 760.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak37 de 284086.06 140059.08 760.00 /timeout 0/radius_hide 0
  Static4 Artillery.Flak37 de 284125.78 140048.25 760.00 /timeout 0/radius_hide 0
  Static11 Artillery.37mm_PaK_35_36 de 284060.84 140145.70 760.00 /timeout 0/radius_hide 0
  Static2 Stationary.Environment.CamoNetPlaneMid de 284439.00 140663.41 760.00 
  Static7 Stationary.Environment.CamoNetPlaneMid de 284556.31 140675.75 760.00 
  Static0 Stationary.Environment.CamoNetPlaneMid de 284636.56 140688.09 760.00 
  Static1 Stationary.Environment.CamoNetPlaneMid de 284712.19 140705.08 760.00 
  Static13 Artillery.20_mm_Flak_38 de 285453.69 140521.45 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.20_mm_Flak_38 de 285492.84 140505.78 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.20_mm_Flak_38 de 285847.13 139832.48 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.20_mm_Flak_38 de 285845.16 139861.84 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
[Trigger]
  Liges TGroundDestroyed 80 285148 139907 750
