[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static7 Artillery.20_mm_Flak_38 de 298533.09 126776.39 310.00 /timeout 0/radius_hide 0
  Static6 Artillery.20_mm_Flak_38 de 298585.53 126773.12 310.00 /timeout 0/radius_hide 0
  Static15 Artillery.Flak37 de 298080.88 126887.81 310.00 /timeout 0/radius_hide 0
  Static14 Artillery.Flak37 de 298038.25 126946.80 310.00 /timeout 0/radius_hide 0
  Static16 Artillery.Flak37 de 299185.09 127058.22 310.00 /timeout 0/radius_hide 0
  Static17 Artillery.Flak37 de 299208.19 127110.66 310.00 /timeout 0/radius_hide 0
  Static2 Stationary.Hangars.Camouflaged_Hangar_single.English nn 299047.63 127179.48 310.00 
  Static3 Stationary.Hangars.Camouflaged_Hangar_single.English nn 299073.84 127274.52 310.00 
  Static4 Stationary.Hangars.Camouflaged_Hangar_single.English nn 299106.59 127376.11 310.00 
  Static5 Stationary.Hangars.Camouflaged_Hangar_single.English de 299142.66 127484.25 310.00 
  Static13 Artillery.Flak37 de 297559.81 127513.74 310.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak37 de 297533.59 127569.45 310.00 /timeout 0/radius_hide 0
  Static8 Artillery.20_mm_Flak_38 de 297589.28 127874.23 310.00 /timeout 0/radius_hide 0
  Static9 Artillery.20_mm_Flak_38 de 297608.97 127920.11 310.00 /timeout 0/radius_hide 0
  Static10 Artillery.20_mm_Flak_38 de 299126.25 127907.00 310.00 /timeout 0/radius_hide 0
  Static11 Artillery.Flak37 de 299103.31 127956.16 310.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
[Trigger]
  Cremont TGroundDestroyed 80 298506 127500 950
