[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229237.77 96640.50 220.00 
  Static1 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229237.77 96634.71 220.00 
  Static2 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229237.77 96565.20 220.00 
  Static3 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229246.45 96510.18 220.00 
  Static4 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229226.17 96458.05 220.00 
  Static5 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229223.28 96403.02 220.00 
  Static6 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229246.45 96359.59 220.00 
  Static7 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229275.41 96295.88 220.00 
  Static8 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229275.41 96211.89 220.00 
  Static9 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229119.03 96631.81 220.00 
  Static10 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229104.55 96426.20 220.00 
  Static11 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229098.75 96374.06 220.00 
  Static12 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229095.86 96313.25 220.00 
  Static13 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229200.11 96191.62 220.00 
  Static14 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229174.05 96061.30 220.00 
  Static15 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229162.47 95986.00 220.00 
  Static16 Stationary.Environment.BombCrater_LooseSoil_largekg nn 229133.50 95878.84 220.00 
  Static17 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228991.59 96643.40 220.00 
  Static18 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228991.59 96544.93 220.00 
  Static19 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228982.91 96394.34 220.00 
  Static20 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228991.59 96208.99 220.00 
  Static21 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228956.84 96113.42 220.00 
  Static22 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228948.16 96017.85 220.00 
  Static23 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228910.52 95933.87 220.00 
  Static24 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228913.41 96162.66 220.00 
  Static25 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228878.66 96533.35 220.00 
  Static26 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228872.86 96733.17 220.00 
  Static27 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228896.03 96802.68 220.00 
  Static28 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228913.41 96038.13 220.00 
  Static29 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228913.41 95800.65 220.00 
  Static30 Stationary.Environment.BombCrater_LooseSoil_largekg nn 228927.89 95734.04 220.00 
  Static31 Smoke.Environment.Smoke2 nn 228997.39 96206.09 220.00 /height 101.00
  Static32 Smoke.Environment.Smoke2 nn 228997.39 96405.92 220.00 /height 101.00
[Buildings]
[BuildingsLinks]
