[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static10 Smoke.Environment.BuildingFireBig nn 164157.39 51949.82 220.00 /height 1.00
  Static16 Smoke.Environment.BuildingFireBig nn 164273.03 52033.72 220.00 /height 1.00
  Static20 Smoke.Environment.BuildingFireBig nn 163726.59 52249.12 220.00 /height 1.00
[Buildings]
[BuildingsLinks]
