[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.20_mm_Flak_38 de 266993.78 167374.28 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.20_mm_Flak_38 de 267014.22 167383.05 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.20_mm_Flak_38 de 267161.19 167461.89 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.20_mm_Flak_38 de 267175.78 167467.73 0.00 /timeout 0/radius_hide 0
[Buildings]
  0_bld buildings.House$Oil_Bunker-Small 1 267236.36 167375.37 150.00
  1_bld buildings.House$Oil_Bunker-Small 1 267242.84 167366.12 150.00
  2_bld buildings.House$Oil_Bunker-Big 1 267030.87 167311.50 150.00
  3_bld buildings.House$Oil_Bunker-Big 1 267082.70 167285.59 150.00
  4_bld buildings.House$Oil_Bunker-Big 1 267111.40 167341.12 150.00
  5_bld buildings.House$Oil_Bunker-Big 1 267156.76 167305.03 150.00
  6_bld buildings.House$Oil_Bunker-Big 1 267175.27 167367.97 150.00
  7_bld buildings.House$Oil_Bunker-Middle 1 267071.60 167332.79 150.00
  8_bld buildings.House$Oil_Bunker-Middle 1 267194.71 167334.65 150.00
[BuildingsLinks]
[Trigger]
  LeTouqFuel TGroundDestroyed 96 267119 167323 150
