[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Smoke.Environment.Smoke1 nn 292872.88 64205.95 180.00 /height 180.00
[Buildings]
  0_bld buildings.House$BombCrater_100_kg 1 292695.67 64300.21 180.00
  1_bld buildings.House$BombCrater_100_kg 1 292733.37 64326.60 180.00
  2_bld buildings.House$BombCrater_100_kg 1 292820.08 64379.38 180.00
  3_bld buildings.House$BombCrater_100_kg 1 292921.88 64447.25 180.00
  4_bld buildings.House$BombCrater_100_kg 1 292967.13 64492.49 180.00
  5_bld buildings.House$BombCrater_100_kg 1 293019.91 64549.05 180.00
  6_bld buildings.House$BombCrater_100_kg 1 293133.02 64631.99 180.00
  7_bld buildings.House$BombCrater_100_kg 1 293193.34 64684.78 180.00
  8_bld buildings.House$BombCrater_100_kg 1 293366.78 64835.59 180.00
  9_bld buildings.House$BombCrater_100_kg 1 293016.14 64198.41 180.00
  10_bld buildings.House$BombCrater_100_kg 1 293231.05 64277.59 180.00
  11_bld buildings.House$BombCrater_100_kg 1 293310.22 64334.14 180.00
  12_bld buildings.House$BombCrater_100_kg 1 293366.78 64439.71 180.00
  13_bld buildings.House$BombCrater_100_kg 1 293438.41 64511.34 180.00
  14_bld buildings.House$BombCrater_100_kg 1 293551.52 64579.21 180.00
  15_bld buildings.House$BombCrater_100_kg 1 293630.70 64688.55 180.00
  16_bld buildings.House$BombCrater_100_kg 1 293691.02 64737.56 180.00
  17_bld buildings.House$BombCrater_100_kg 1 293789.05 64801.66 180.00
  18_bld buildings.House$BombCrater_100_kg 1 293834.29 64850.67 180.00
  19_bld buildings.House$BombCrater_100_kg 1 292533.54 64500.03 180.00
  20_bld buildings.House$BombCrater_100_kg 1 292759.76 64586.75 180.00
  21_bld buildings.House$BombCrater_100_kg 1 292838.94 64594.29 180.00
  22_bld buildings.House$BombCrater_100_kg 1 292940.73 64609.37 180.00
  23_bld buildings.House$BombCrater_100_kg 1 294003.96 64598.06 180.00
  24_bld buildings.House$BombCrater_100_kg 1 294086.90 64681.01 180.00
  25_bld buildings.House$BombCrater_100_kg 1 294252.80 64797.89 180.00
  26_bld buildings.House$BombCrater_100_kg 1 293053.84 64937.39 180.00
  27_bld buildings.House$BombCrater_100_kg 1 293129.25 64967.55 180.00
  28_bld buildings.House$BombCrater_100_kg 1 293321.53 65009.02 180.00
  29_bld buildings.House$BombCrater_100_kg 1 293408.25 65088.20 180.00
  30_bld buildings.House$BombCrater_100_kg 1 293412.02 65118.36 180.00
  31_bld buildings.House$BombCrater_100_kg 1 293592.99 65178.69 180.00
  32_bld buildings.House$BombCrater_100_kg 1 293592.99 65178.69 180.00
  33_bld buildings.House$BombCrater_100_kg 1 292654.19 64775.26 180.00
  34_bld buildings.House$BombCrater_100_kg 1 292654.19 64779.03 180.00
  35_bld buildings.House$BombCrater_100_kg 1 292748.45 64809.20 180.00
  36_bld buildings.House$BombCrater_100_kg 1 292872.87 64820.51 180.00
  37_bld buildings.House$BombCrater_100_kg 1 293140.56 64334.14 180.00
  38_bld buildings.House$BombCrater_100_kg 1 293102.86 64390.69 180.00
  39_bld buildings.House$BombCrater_100_kg 1 293023.68 64428.40 180.00
  40_bld buildings.House$BombCrater_100_kg 1 293144.33 64500.03 180.00
  41_bld buildings.House$BombCrater_100_kg 1 293178.26 64549.05 180.00
  42_bld buildings.House$BombCrater_100_kg 1 292722.06 64262.50 180.00
  43_bld buildings.House$BombCrater_100_kg 1 292706.98 64352.99 180.00
  44_bld buildings.House$BombCrater_100_kg 1 292699.44 64428.40 180.00
  45_bld buildings.House$BombCrater_100_kg 1 292657.96 64530.19 180.00
  46_bld buildings.House$BombCrater_100_kg 1 292631.57 64598.06 180.00
  47_bld buildings.House$BombCrater_100_kg 1 292590.10 64699.86 180.00
  48_bld buildings.House$BombCrater_100_kg 1 292578.79 64737.56 180.00
  49_bld buildings.House$BombCrater_100_kg 1 293623.16 64386.92 180.00
  50_bld buildings.House$BombCrater_100_kg 1 293585.45 64466.10 180.00
  51_bld buildings.House$BombCrater_100_kg 1 293442.18 64613.14 180.00
  52_bld buildings.House$BombCrater_100_kg 1 293393.17 64673.47 180.00
  53_bld buildings.House$BombCrater_100_kg 1 293344.16 64726.25 180.00
  54_bld buildings.House$BombCrater_100_kg 1 293325.30 64760.18 180.00
  55_bld buildings.House$BombCrater_100_kg 1 293792.82 64590.52 180.00
  56_bld buildings.House$BombCrater_100_kg 1 293781.51 64613.14 180.00
  57_bld buildings.House$BombCrater_100_kg 1 293736.27 64692.32 180.00
  58_bld buildings.House$BombCrater_100_kg 1 294064.28 64424.63 180.00
  59_bld buildings.House$BombCrater_100_kg 1 294041.66 64420.86 180.00
  60_bld buildings.House$BombCrater_100_kg 1 293947.40 64492.49 180.00
  61_bld buildings.House$BombCrater_100_kg 1 293917.24 64552.82 180.00
  62_bld buildings.House$BombCrater_100_kg 1 293038.92 65382.52 180.00
  63_bld buildings.House$BombCrater_100_kg 1 293035.25 65412.85 180.00
  64_bld buildings.House$BombCrater_100_kg 1 292945.15 65534.48 180.00
  65_bld buildings.House$BombCrater_100_kg 1 292997.65 65397.97 180.00
  66_bld buildings.House$BombCrater_100_kg 1 293042.56 65337.08 180.00
  67_bld buildings.House$BombCrater_100_kg 1 293148.10 65227.70 180.00
  68_bld buildings.House$BombCrater_100_kg 1 293151.87 65223.93 180.00
[BuildingsLinks]
[Trigger]
  GrandV TGroundDestroyed 80 291094 73578 900
